@font-face {
	font-family: 'fpd-jquery';
	src:url('fonts/fpd-jquery.eot?-i46v70');
	src:url('fonts/fpd-jquery.eot?#iefix-i46v70') format('embedded-opentype'),
		url('fonts/fpd-jquery.woff?-i46v70') format('woff'),
		url('fonts/fpd-jquery.ttf?-i46v70') format('truetype'),
		url('fonts/fpd-jquery.svg?-i46v70#fpd-jquery') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="fpd-icon-"], [class*=" fpd-icon-"] {
	font-family: 'fpd-jquery';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fpd-icon-move-down:before {
	content: "\e622";
}
.fpd-icon-move-up:before {
	content: "\e624";
}
.fpd-icon-copy:before {
	content: "\e623";
}
.fpd-icon-reset:before {
	content: "\e605";
}
.fpd-icon-done:before {
	content: "\e621";
}
.fpd-icon-unlocked:before {
	content: "\e614";
}
.fpd-icon-locked:before {
	content: "\e615";
}
.fpd-icon-drag:before {
	content: "\e616";
}
.fpd-icon-add:before {
	content: "\e619";
}
.fpd-icon-redo:before {
	content: "\e617";
}
.fpd-icon-text-format:before {
	content: "\e61b";
}
.fpd-icon-undo:before {
	content: "\e618";
}
.fpd-icon-file-upload:before {
	content: "\e61a";
}
.fpd-icon-back:before {
	content: "\e603";
}
.fpd-icon-forward:before {
	content: "\e61f";
}
.fpd-icon-close:before {
	content: "\e61d";
}
.fpd-icon-more-horizontal:before {
	content: "\e620";
}
.fpd-icon-format-underline:before {
	content: "\e60f";
}
.fpd-icon-format-line-spacing:before {
	content: "\e610";
}
.fpd-icon-format-italic:before {
	content: "\e611";
}
.fpd-icon-format-bold:before {
	content: "\e60e";
}
.fpd-icon-format-align-right:before {
	content: "\e60b";
}
.fpd-icon-format-align-left:before {
	content: "\e60c";
}
.fpd-icon-format-align-center:before {
	content: "\e60d";
}
.fpd-icon-design-library:before {
	content: "\e60a";
}
.fpd-icon-reorder:before {
	content: "\e607";
}
.fpd-icon-remove:before {
	content: "\e606";
}
.fpd-icon-more:before {
	content: "\e602";
}
.fpd-icon-flip-vertical:before {
	content: "\e61e";
}
.fpd-icon-flip-horizontal:before {
	content: "\e61c";
}
.fpd-icon-align-vertical:before {
	content: "\e612";
}
.fpd-icon-align-horizontal:before {
	content: "\e613";
}
.fpd-icon-instagram:before {
	content: "\e609";
}
.fpd-icon-facebook:before {
	content: "\e608";
}
.fpd-icon-zoom-in:before {
	content: "\e604";
}
.fpd-icon-layers:before {
	content: "\e601";
}
.fpd-icon-product:before {
	content: "\e600";
}
