@CHARSET "ISO-8859-1";

/*
 .clothing-designer-1 > section {
    
    float:left;
}


.clothing-designer-1 .fpd-main-bar {width: 490px; 
}

.clothing-designer-1 .fpd-sub-bar{width: 490px;}
.clothing-designer-1 .fpd-main-container .fpd-product-stage{
	width: 490px;
}

.clothing-designer-1 .fpd-main-container {
   width: 490px;
}
*/

@CHARSET "UTF-8";

.fpd-views-related > .fpd-item > picture {
    background-repeat: no-repeat;
    display: block;
    height: 100%;
    width: 100%;
}
.fpd-views-related{
	position: absolute;
	top:0px;
	left:10px
}
.fpd-views-related > .fpd-item {
    background: #fafafa none repeat scroll 0 0;
    cursor: pointer;
    height: 70px;
    margin-bottom: 10px;
    padding: 15px;
    width: 60px;
}

.art_list img{
	width:200px;
	height:200px;
}
.art_list li{
	border: 1px solid #ebeef0;
	display: inline;
	margin-top:10px;
}

input[type=text].editable
{

	
	color:#545454;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-border-radius: 2px;
	display:none;
	clear: right;
	
	
}


.edit
{
	
	background:url(../images/edit.png) no-repeat;
	width:16px;
	height:16px;
	display:inline-block;
	cursor: pointer;
	}

.clear
{
	clear:both;
	height:20px;
}

